<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="false"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="PQ API Connector">
            <directory>tests/Methods</directory>
        </testsuite>
    </testsuites>
</phpunit>
